{
  "name": "iot-graphql-server",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.13",
    "@prisma/client": "^3.14.0",
    "apollo-server": "3.7.0",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-scalars": "1.17.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.8.2",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "winston": "^3.8.2",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/node": "16.11.36",
    "@types/ws": "8.5.3",
    "prisma": "3.14.0",
    "ts-node": "10.8.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
