{
  "name": "default",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.1"
  },
  "scripts": {
    "mockdb": "cd ../../inspector && python3 generate_mock_data.py",
    "dev": "concurrently \"cd app && yarn dev\" \"cd server && yarn dev\"",
    "start": "yarn client:build ; cd server && yarn dev",
    "install:all": "yarn && (cd app && yarn) && (cd server && yarn)",
    "clean:all": "(rm -rf -rf node_modules) && (cd app && rm -rf -rf node_modules) && (cd server && rm -rf node_modules)",
    "clean:db": "(rm -rf /Applications/inspector)",
    "client:build": "(rm -rf ./html/*) && (cd app && yarn build) && ( mv -v ./app/dist/* ./html)",
    "prisma:generate": "npx prisma generate --schema server/prisma/network_traffic_schema.prisma ; npx prisma generate --schema server/prisma/configs_schema.prisma"
  }
}

